
╔══════════════════════════════════════════════════════════════════╗
║         🚀 CRYPTO TRADING PRO — Research-Backed System          ║
╚══════════════════════════════════════════════════════════════════╝


────────────────────────────────────────────────────────────
  Running strategy: MIC
────────────────────────────────────────────────────────────

[1/4] Fetching BTC/USDT 1h data (365 days)...
[Cache] Loading BTC/USDT 1h from cache...
      → 8,760 candles from 2025-05-19 to 2026-05-19
[2/4] Computing technical indicators...
      → 8,561 candles after indicator warmup
[3/4] Generating signals with mic...
[4/4] Running walk-forward backtest...

────────────────────────────────────────────────────────────
  Running strategy: MACD_ADX
────────────────────────────────────────────────────────────

[1/4] Fetching BTC/USDT 1h data (365 days)...
[Cache] Loading BTC/USDT 1h from cache...
      → 8,760 candles from 2025-05-19 to 2026-05-19
[2/4] Computing technical indicators...
      → 8,561 candles after indicator warmup
[3/4] Generating signals with macd_adx...
[4/4] Running walk-forward backtest...

────────────────────────────────────────────────────────────
  Running strategy: BB_RSI
────────────────────────────────────────────────────────────

[1/4] Fetching BTC/USDT 1h data (365 days)...
[Cache] Loading BTC/USDT 1h from cache...
      → 8,760 candles from 2025-05-19 to 2026-05-19
[2/4] Computing technical indicators...
      → 8,561 candles after indicator warmup
[3/4] Generating signals with bb_rsi...
      → ML enhancement enabled (LogisticRegression rolling filter)
[4/4] Running walk-forward backtest...

========================================================================================
  STRATEGY COMPARISON
========================================================================================
  Strategy                        Return%  WinRate      PF  Sharpe  MaxDD%  Trades
  ────────────────────────────── ──────── ──────── ─────── ─────── ─────── ───────
  MultiIndicatorConfluence         -3.12%    38.6% 182.240  -3.355   0.38%      43
  MACD_ADX_Trend                   -9.03%    21.8% 133.642  -5.835   0.47%      57
  ML_BB_RSI_MeanReversion          -0.92%    20.0% 199.800  -5.663   0.24%       6
========================================================================================

  🏆 Best strategy: ML_BB_RSI_MeanReversion (Profit Factor: 199.800)
