========================================================================
  CRYPTO TRADING SYSTEM — PERFORMANCE REPORT
========================================================================
  Strategy : MultiIndicatorConfluence
  Symbol   : BTC/USDT
  Timeframe: 1h
  Period   : 2025-05-27 → 2026-05-18
  Generated: 2026-05-18 18:36:16
========================================================================

── PROFIT & LOSS SUMMARY ───────────────────────────────────────────────
    Initial Capital                     $10,000
    Final Capital                       $10,002
  ★ Total Return                        +0.02%
    Total Fees Paid                     $91.03
  ★ Net P&L                             $+2.48

── RISK METRICS ────────────────────────────────────────────────────────
    Sharpe Ratio                        0.030  ⚠️  Below 1
    Calmar Ratio                        0.005
    Profit Factor                       1.102   ⚠️  Marginal
    Max Drawdown                        5.47%  ✅ < 15%
    Expectancy                          $5.19 per trade

── TRADE STATISTICS ────────────────────────────────────────────────────
    Total Trades                        18
    Win Rate                            38.9%  ⚠️ 
    Avg Win                             $144.45
    Avg Loss                            $83.42
    Win/Loss Ratio                      1.732
    Avg Trade %                         +0.2303%
    Avg Duration                        7.4 hours

── EXIT ANALYSIS ───────────────────────────────────────────────────────
    Take-Profit Exits                   6 (33%)
    Stop-Loss Exits                     11 (61%)
    Signal Exits                        1 (6%)

── OVERALL ASSESSMENT ──────────────────────────────────────────────────
  ❌ Win rate < 50%
  ⚠️  Profit factor 1-1.5
  ⚠️  Sharpe 0-1
  ✅ Max drawdown < 20%
  ✅ Positive ROI

  Overall Score: 2/5 — ⚠️  NEEDS WORK

========================================================================
  ⚠️  DISCLAIMER: Past performance does not guarantee future results.
  Always paper-trade first. Never risk money you cannot afford to lose.
========================================================================