========================================================================
  CRYPTO TRADING SYSTEM — PERFORMANCE REPORT
========================================================================
  Strategy : BB_RSI_MeanReversion
  Symbol   : BTC/USDT
  Timeframe: 1h
  Period   : 2025-05-27 → 2026-05-19
  Generated: 2026-05-19 23:23:31
========================================================================

── PROFIT & LOSS SUMMARY ───────────────────────────────────────────────
    Initial Capital                     $10,000
    Final Capital                       $9,668
    Total Return                        -3.32%
    Total Fees Paid                     $78.58
  ★ Net P&L                             $-331.92

── RISK METRICS ────────────────────────────────────────────────────────
    Sharpe Ratio                        -2.215  ❌ Negative
    Calmar Ratio                        -0.927
    Profit Factor                       0.069   ❌ < 1
    Max Drawdown                        3.58%  ✅ < 15%
    Expectancy                          $-31.67 per trade

── TRADE STATISTICS ────────────────────────────────────────────────────
    Total Trades                        8
    Win Rate                            12.5%  ⚠️ 
    Avg Win                             $18.92
    Avg Loss                            $38.89
    Win/Loss Ratio                      0.486
    Avg Trade %                         -0.6423%
    Avg Duration                        1.5 hours

── EXIT ANALYSIS ───────────────────────────────────────────────────────
    Take-Profit Exits                   0 (0%)
    Stop-Loss Exits                     6 (75%)
    Signal Exits                        2 (25%)

── OVERALL ASSESSMENT ──────────────────────────────────────────────────
  ❌ Win rate < 50%
  ❌ Profit factor < 1
  ❌ Negative Sharpe
  ✅ Max drawdown < 20%
  ❌ Negative ROI

  Overall Score: 1/5 — ❌ POOR

========================================================================
  ⚠️  DISCLAIMER: Past performance does not guarantee future results.
  Always paper-trade first. Never risk money you cannot afford to lose.
========================================================================